plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'

    // use hibernate to persist (java) domain entities for us, aka JPA implementation
    implementation 'org.hibernate:hibernate-core:6.1.7.Final'

    // Sqlite as persistent DB
    implementation 'org.xerial:sqlite-jdbc:3.40.1.0'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.1.7.Final'

    // use a in-memory database to store entities (can be substituted with any database)
    implementation 'com.h2database:h2:2.1.214'

    //Cucumber dependencies
    testImplementation 'io.cucumber:cucumber-java:7.11.1'

    // Logging facility (SENG301 lecture 9 and lab 6)
    implementation 'org.apache.logging.log4j:log4j-core:2.17.0'

    // JSON deserialization (for external REST API, lab 6)
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.2'

    //Mocking (lab 6)
    implementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'

}

run {
    // this is needed if you want to start your main class with gradle run
    // you may pass the --console=PLAIN option to disable the green progress bar
    // e.g., gradlew run --console=PLAIN
    standardInput = System.in
}

application {
    // Define the main class for the application.
    mainClass = 'uc.seng301.cardbattler.asg3.App'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.test.output + sourceSets.main.output
            args = ['--plugin', 'pretty', '--glue', 'uc.seng301.cardbattler.asg3.cucumber', 'src/test/resources/uc/seng301/cardbattler/asg3/']
        }
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
    // force the test task to run Cucumber too
    finalizedBy cucumber
}
